<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validação de Documentos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Validação de Documentos</h1>
        <form id="documentValidationForm">
            <div class="section">
                <h2>Regras de Validação de Documentos:</h2>

                <div class="form-group">
                    <label for="documentType" class="label-bold">Tipo de Documento:</label>
                    <select id="documentType" name="documentType">
                        <option value="" disabled selected>Selecione</option>
                        <option value="RG">RG</option>
                        <option value="COMPROVANTE_DE_ENDERECO">Comprovante de endereço</option>
                        <option value="REGISTRO_MATRICULA">Registro de Matrícula</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="modelDeploymentId" class="label-bold">ID do Modelo:&nbsp;</label>
                    <input type="text" id="modelDeploymentId" name="modelDeploymentId"
                        value="document-deployment-gpt-4o" />
                </div>

                <div class="form-group">
                    <label for="promptAdditionalInfo" class="label-bold">Informações Adicionais do Prompt:&nbsp;</label>
                    <textarea id="promptAdditionalInfo" name="promptAdditionalInfo">NA</textarea>
                </div>

                <div class="section">
                    <h2>Documento Base64:</h2>
                    <div class="form-group">
                        <label for="base64document">Selecione o Documento:</label>
                        <input type="file" id="base64document" name="base64document" accept=".pdf,.png,.jpg,.jpeg" />
                    </div>
                </div>

                <div class="section">
                    <h2>Dados de Referência:</h2>
                    <span class="je-header je-object__title">
                        <button type="button" class="json-editor-btn-collapse json-editor-btntype-toggle" onclick="loadExample()">
                            <span>Carregar exemplo</span>
                        </button>
                    </span>
                    <div id="referenceDataEditor"></div>
                    <div id="editor_holder_input"></div>
                </div>

                <div id="fieldsToCheckContainer">
                    <h3>Campos a Verificar:</h3>
                </div>
            </div>

            <div class="section">
                <button id="submitButton" type="submit" class="pocbutton">Enviar para Análise</button>
            </div>
        </form>

        <div class="section" id="resultSection">
            <div id="statusDisplay"></div>
            <div id="result">
                <h2>Resultado da consulta:</h2>
                <div id="resultContent"></div>
            </div>

            <div class="section">
                <div id="editor_holder_output"></div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>